nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding-left: 55px;

    ul {
        list-style: none;



        li {
            display: inline-block;
            padding: 0 50px;
            padding-top: 5px;
            padding-bottom: 10px;

        }

    }

}

h1 {
    padding-top: 120px;
    color: rgb(98, 125, 214);
}

.produc {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 80px;
    gap: 80px;
    padding-top: 60px;

    &{
        display: grid;
        gap: 1rem;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    img {
        width: 70%;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .imagen3 img {
        width: 250px;
        padding-top: 125px;
    }

    .imagen2 img {
        padding-top: 115px;
        width: 280px;
    }

    .imagen1 img {
        width: 300px;
        padding-top: 90px;
    }

    .imagen4 img {
        padding-top: 80px;
        width: 380px;
    }

    .imagen5 img {

        width: 280px;
        padding-top: 120px;
    }

    .imagen6 img {
        padding-top: 120px;
        width: 280px;
    }

    .imagen8 img {
        padding-top: 100px;
        width: 300px;
    }

    .imagen7 img {
        width: 280px;
        padding-top: 115px;
    }
}

header {
    background-color: rgba(122, 212, 189, 0);
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    transition: 0.7s;
    height: 30px;
    padding: 30px 10%;
    z-index: 1000;
}